# DDSAndroid

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diucity/chandroid/: Config.java  MyApplication.java
app/src/main/java/com/diucity/chandroid/api/: Api.java  ApiManager.java  Callback.java
app/src/main/java/com/diucity/chandroid/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/diucity/chandroid/base/mvp/: BaseModel.java  Delegate.java  IModel.java  IPreseter.java  IView.java
app/src/main/java/com/diucity/chandroid/entity/: NormalBack.java  NormalBean.java  SystemBack.java  SystemBean.java
app/src/main/java/com/diucity/chandroid/inject/Scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/diucity/chandroid/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  MainComponent.java
app/src/main/java/com/diucity/chandroid/inject/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  HttpModule.java  MainModule.java
app/src/main/java/com/diucity/chandroid/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/diucity/chandroid/ui/contract/: MainContract.java
app/src/main/java/com/diucity/chandroid/ui/delegate/: MainDelegate.java
app/src/main/java/com/diucity/chandroid/ui/event/: MainEvent.java
app/src/main/java/com/diucity/chandroid/ui/model/: MainModel.java
app/src/main/java/com/diucity/chandroid/utils/: GsonUtils.java  LogUtils.java  SignUtils.java  ToastUtils.java  ZipHelper.java
app/src/main/java/com/diucity/newsoulrecycler/: Config.java  MyApplication.java
app/src/main/java/com/diucity/newsoulrecycler/api/: Api.java  ApiManager.java  Callback.java
app/src/main/java/com/diucity/newsoulrecycler/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  ViewHolder.java
app/src/main/java/com/diucity/newsoulrecycler/base/mvp/: BaseModel.java  Delegate.java  IModel.java  IPreseter.java  IView.java
app/src/main/java/com/diucity/newsoulrecycler/biz/activity/: CountActivity.java  DataFragment.java  MainActivity.java  MainFragment.java  UploadFragment.java
app/src/main/java/com/diucity/newsoulrecycler/biz/adapter/: CountAdapter.java  DataAdapter.java
app/src/main/java/com/diucity/newsoulrecycler/biz/event/: MainEvent.java
app/src/main/java/com/diucity/newsoulrecycler/entity/: NormalBack.java  NormalBean.java  SystemBack.java  SystemBean.java  UpLoadBack.java  UpLoadBean.java
app/src/main/java/com/diucity/newsoulrecycler/inject/Scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/diucity/newsoulrecycler/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/diucity/newsoulrecycler/inject/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/diucity/newsoulrecycler/recevier/: MyReceiver.java
app/src/main/java/com/diucity/newsoulrecycler/utils/: GsonUtils.java  LogUtils.java  PhoneUtils.java  SignUtils.java  SpUtils.java  ToastUtils.java  ZipHelper.java
app/src/main/java/com/diucity/newsoulrecycler/widget/: CirclePercentView.java  WrapContentGridLayoutManager.java
app/src/main/res/drawable/: back_selector.xml
app/src/main/res/layout/: activity_count.xml  activity_main.xml  activity_splash.xml  adapter_count.xml  adapter_data.xml  frag_data.xml  frag_main.xml  frag_upload.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
