ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",]

    version = [
            androidSupportSdkVersion: "25.3.1",
            retrofitSdkVersion      : "2.2.0",
            butterknifeSdkVersion   : "8.5.1",
            dagger2SdkVersion       : "2.10",
            photoViewSdkVersion     : "2.0.0",
            constraintVersoin       : "1.0.2",]

    dependencies = [
            //support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:${version["constraintVersoin"]}",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",

            //rxbinding
            "rxbinding"                 : 'com.jakewharton.rxbinding:rxbinding:0.4.0',

            //rx
            "rxandroid"                 : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava"                    : 'io.reactivex.rxjava2:rxjava:2.0.1',

            //eventbus
            "eventbus"                  : 'org.greenrobot:eventbus:3.0.0',

            //dagger2
            "dagger2"                   : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",

            //view
            "autolayout"                : "com.zhy:autolayout:1.4.5",
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "banner"                    : 'com.youth.banner:banner:1.4.5',
            "springview"                : 'com.liaoinstan.springview:library:1.2.6',

            //pay
            "wxPay"                     : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'",

            //其他
            "multidex"                  : 'com.android.support:multidex:1.0.0',
            "javax.annotation"          : "javax.annotation:jsr250-api:1.0",
            "AdapterHelpe"              : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15',
            "ImageSelector"             : 'com.yuyh.imgsel:library:1.3.8',
            //二维码扫描
            "bga.qrcodecore"            : 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar',
            "bga.zbar"                  : 'cn.bingoogolapple:bga-zbar:1.1.7@aar',
            //PhotoView
            "photoView"                 : "com.github.chrisbanes:PhotoView:${version["photoViewSdkVersion"]}",
            "coordinatortablayout"      : 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6',
    ]

}
