<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diucity.chandroid.ui.activity.MainActivity">

    <TextView
        android:background="@color/colorAccent"
        android:layout_width="750px"
        android:layout_height="10px" />

    <TextView
        android:layout_marginTop="10px"
        android:background="@color/colorPrimary"
        android:layout_width="700px"
        android:layout_height="10px" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
